; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyAMA0
extra_script = custom_uploader.py
;custom_option = -p atmega328p -C /etc/avrdude.conf -c atmega328pbb -v
custom_option = -p m328p -C /etc/avrdude.conf -c atmega328pbb -v
